{
	"name": "willherzog/symfony-referrer-route",
	"description": "A trait for Symfony controllers which provides a getReferrerRoute() method.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Herzog",
            "email": "willherzog@gmail.com"
        }
    ],
    "require": {
		"php": "^8.1",
		"symfony/framework-bundle": "^6.2"
	},
    "autoload": {
        "psr-4": { "WHSymfony\\": "src/" }
    }
}
